@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap");
$Dark-Gray: hsl(0, 0%, 63%);
$Black: hsl(0, 0%, 0%);
$White: hsl(0, 0%, 100%);
$Very-Dark-Gray: hsl(0, 0%, 27%);
html {
  font-family: "League Spartan";
  font-size: 12px;
  height: 100%;
}

h1 {
  font-weight: 700;
  font-size: 3rem;
  margin: 0;
  line-height: 32px;
}
p {
  color: $Dark-Gray;
  //   line-height: 14px;
  font-size: 16px;
}
article {
  padding: 28px;
}
#dark-decoration,
#light-decoration {
  img {
    width: 100vw;
  }
}
.shop-now {
  cursor: pointer;
  border: none;
  background-color: transparent;
  font-family: "League Spartan";
  text-transform: uppercase;
  letter-spacing: 7px;
  display: flex;
  align-items: center;
  .icon-arrow {
    margin-left: 16px;
  }
}
#hero {
  background-image: url("images/mobile-image-hero-1.jpg");
  //   background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 360px;
  position: relative;
  #navbar {
    ul {
      color: white;
      padding: 40px 20px 0px 20px;
      margin: 0;
      display: flex;
      list-style-type: none;
      align-items: center;
      text-transform: lowercase;
      font-weight: 600;
      font-size: 1.1rem;
      // gap: 60px;
      #hamburger {
        cursor: pointer;
      }
      li:not(:nth-child(-n + 2)) {
        display: none;
      }
      li:first-child {
        order: 2;
        margin-right: auto;
      }
      li:nth-child(2) {
        order: 1;
        margin-right: auto;
      }
    }
  }
  #topbar {
    display: none;
    background-color: white;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;

    ul {
      display: flex;
      list-style-type: none;
      align-items: center;
      text-transform: lowercase;
      width: inherit;
      justify-content: space-between;
      font-weight: 600;
      font-size: 1.1rem;
      height: 40px;
      #close-menu {
        cursor: pointer;
      }
    }
  }
  #arrows-slide {
    width: fit-content;
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: black;
    display: flex;
    align-items: center;
    .arrow {
      width: 56px;
      height: 56px;
      padding: 0;
      background-color: transparent;
      border: none;
      cursor: pointer;
    }
    .arrow:active {
      background-color: $Very-Dark-Gray;
    }
  }
}
#about {
  background-color: white;
  h1 {
    text-transform: uppercase;
    font-size: medium;
    letter-spacing: 5px;
  }
}
@media (min-width: 375px) {
  *,
  ::before,
  ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 70% 30%;
    height: 100%;
    #hero {
      background-image: url("images/desktop-image-hero-1.jpg");
      background-size: cover;
      background-position: center;
      grid-column: span 4;
      #arrows-slide {
        right: -112px;
      }
      #navbar {
        ul {
          padding: 80px 0px 0px 80px;
          gap: 60px;
          #hamburger {
            display: none;
          }
          li:not(:nth-child(-n + 2)) {
            display: flex;
          }
          li:first-child {
            order: 0;
            margin-right: 0;
          }
        }
      }
    }
    #desc {
      padding: 0 120px;
      align-content: center;
      grid-column: span 2;
    }
    #about {
      // height: 266px;
      grid-row-start: 2;
      grid-column-start: 2;
      grid-column: span 2;
    }
    #dark-decoration {
      grid-row-start: 2;
      grid-column: span 2;
      img {
        width: 100%;
        height: 100%;
      }
    }
    #light-decoration {
      grid-row-start: 2;
      grid-column: span 2;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
