@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap");
html {
  font-family: "League Spartan";
  font-size: 12px;
  height: 100%;
}

h1 {
  font-weight: 700;
  font-size: 3rem;
  margin: 0;
  line-height: 32px;
}

p {
  color: hsl(0, 0%, 63%);
  font-size: 16px;
}

article {
  padding: 28px;
}

#dark-decoration img,
#light-decoration img {
  width: 100vw;
}

.shop-now {
  cursor: pointer;
  border: none;
  background-color: transparent;
  font-family: "League Spartan";
  text-transform: uppercase;
  letter-spacing: 7px;
  display: flex;
  align-items: center;
}
.shop-now .icon-arrow {
  margin-left: 16px;
}

#hero {
  background-image: url("images/mobile-image-hero-1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  min-height: 360px;
  position: relative;
}
#hero #navbar ul {
  color: white;
  padding: 40px 20px 0px 20px;
  margin: 0;
  display: flex;
  list-style-type: none;
  align-items: center;
  text-transform: lowercase;
  font-weight: 600;
  font-size: 1.1rem;
}
#hero #navbar ul #hamburger {
  cursor: pointer;
}
#hero #navbar ul li:not(:nth-child(-n+2)) {
  display: none;
}
#hero #navbar ul li:first-child {
  order: 2;
  margin-right: auto;
}
#hero #navbar ul li:nth-child(2) {
  order: 1;
  margin-right: auto;
}
#hero #topbar {
  display: none;
  background-color: white;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}
#hero #topbar ul {
  display: flex;
  list-style-type: none;
  align-items: center;
  text-transform: lowercase;
  width: inherit;
  justify-content: space-between;
  font-weight: 600;
  font-size: 1.1rem;
  height: 40px;
}
#hero #topbar ul #close-menu {
  cursor: pointer;
}
#hero #arrows-slide {
  width: fit-content;
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: black;
  display: flex;
  align-items: center;
}
#hero #arrows-slide .arrow {
  width: 56px;
  height: 56px;
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
#hero #arrows-slide .arrow:active {
  background-color: hsl(0, 0%, 27%);
}

#about {
  background-color: white;
}
#about h1 {
  text-transform: uppercase;
  font-size: medium;
  letter-spacing: 5px;
}

@media (min-width: 375px) {
  *,
  ::before,
  ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 70% 30%;
    height: 100%;
  }
  body #hero {
    background-image: url("images/desktop-image-hero-1.jpg");
    background-size: cover;
    background-position: center;
    grid-column: span 4;
  }
  body #hero #arrows-slide {
    right: -112px;
  }
  body #hero #navbar ul {
    padding: 80px 0px 0px 80px;
    gap: 60px;
  }
  body #hero #navbar ul #hamburger {
    display: none;
  }
  body #hero #navbar ul li:not(:nth-child(-n+2)) {
    display: flex;
  }
  body #hero #navbar ul li:first-child {
    order: 0;
    margin-right: 0;
  }
  body #desc {
    padding: 0 120px;
    align-content: center;
    grid-column: span 2;
  }
  body #about {
    grid-row-start: 2;
    grid-column-start: 2;
    grid-column: span 2;
  }
  body #dark-decoration {
    grid-row-start: 2;
    grid-column: span 2;
  }
  body #dark-decoration img {
    width: 100%;
    height: 100%;
  }
  body #light-decoration {
    grid-row-start: 2;
    grid-column: span 2;
  }
  body #light-decoration img {
    width: 100%;
    height: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
